<html>

<head>
    <title>Raia</title>
    <!-- build:css css/main.min.css -->
    <link rel="stylesheet" type="text/css" href="../lib/css/github-markdown.css">
    <link rel="stylesheet" type="text/css" href="../lib/css/code-syntax.css">
    <link rel="stylesheet" type="text/css" href="../lib/css/w3.css">
    <link rel="stylesheet" type="text/css" href="css/blog.css">
    <!-- endbuild -->
    <meta charset="utf-8"/>
    <meta name="fragment" content="!">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta property="og:title" content="<raia:title>"/>
    <meta property="og:description" content="<raia:description"/>
    <meta property="og:type" content="article"/>
    <meta property="og:image" content="<raia:image>"/>
    <meta property="og:url" content="<raia:url>"/>
</head>

<body>
<div id="loading-animation-container">
    <!-- CREDITS: Loading Circle Animation from https://codepen.io/luka-butina/pen/ZbeQzd -->
    <div id="loading-content"></div>
    <style type="text/css">
        #loading-animation-container {
          position: fixed;
          width: 100%;
          height: 100%;
          left: 0;
          top: 0;
          background: #2b9;
          z-index: 10;
        }

        #loading-content {
          display: block;
          position: relative;
          left: 50%;
          top: 50%;
          width: 150px;
          height: 150px;
          margin: -75px 0 0 -75px;
          border: 3px solid transparent;
          border-top-color: #fff;
          border-bottom-color: #fff;
          border-radius: 50%;
          animation: loader 2s linear infinite;
        }

        #loading-content:after {
          content: "";
          position: absolute;
          left: 15px;
          right: 15px;
          top: 15px;
          bottom: 15px;
          border: 3px solid transparent;
          border-top-color: #fff;
          border-bottom-color: #fff;
          border-radius: 50%;
          animation: loader 1.5s linear infinite;
        }

        #loading-content:before {
          content: "";
          position: absolute;
          left: 5px;
          right: 5px;
          top: 5px;
          bottom: 5px;
          border: 3px solid transparent;
          border-top-color: #fff;
          border-bottom-color: #fff;
          border-radius: 50%;
          animation: loader 3s linear infinite;
        }

        @-webkit-keyframes loader {
          0% {
            transform: rotate(0deg);
          }
          100% {
            transform: rotate(360deg);
          }
        }

        @keyframes loader {
          0% {
            transform: rotate(0deg);
          }
          100% {
            transform: rotate(360deg);
          }
        }

        .animate-out {
            animation-name: fadeFromTop;
            animation-duration: 400ms;
            animation-timing-function: ease-in;
            animation-fill-mode: forwards;
        }

        @keyframes fadeFromTop  {
            0%{
                opacity:1;
                transform: translateX(0px);
            }
            100%{
                opacity: 1;
                transform: translateX(-100%);
            }
        }
    </style>
    <script type="text/javascript">
     var hideOverlay = function(){
            overlay = document.getElementById("loading-animation-container");
            overlay.classList.add("animate-out");
        }
    </script>
</div>
<div id="master-container">
    <div id="header-container">
        <div id="blog-icon-container">
            <img id="profile-image">
        </div>
        <div id="post-title-container">
            <h2 id="blog-title">Raia</h2>
            <h2 id="post-title"></h2>
        </div>
    </div>
    <div id="content-container">
        <div id="sidebar-container">
            <div id="search-container">
                <input type="text" id="search-box" placeholder="Search Post Titles"/>
            </div>
            <div id="list-container">
                <ul id="post-title-list">
                </ul>
            </div>
        </div>
        <div id="article-container">
            <div id="article-header"></div>
            <div id="article-body" class="markdown-body">
            </div>
            <div id="article-footer"></div>
        </div>
    </div>
</div>
    <!-- build:js js/main.min.js -->
    <script type="text/javascript" src="../lib/js/markdown-it.js"></script>
    <script type="text/javascript" src="../lib/js/markdown-it-footnote.js"></script>
    <script type="text/javascript" src="../lib/js/highlight.pack.js"></script>
    <script type="text/javascript" src="../lib/js/mousetrap.min.js"></script>
    <script type="text/javascript" src="js/templates.js"></script>
    <script type="text/javascript" src="js/interface.js"></script>
    <script type="text/javascript" src="js/events.js"></script>
    <script type="text/javascript" src="js/loader.js"></script>
    <script type="text/javascript" src="js/index.js"></script>
    <!-- endbuild -->
</body>
</html>
